<?php

namespace App\Repositories;

use Illuminate\Database\Eloquent\Model;

class DummyRepository implements DummyRepositoryInterface
{
    protected $model, $search;

    public function __construct(Model $model)
    {
        $this->model = $model;
    }

    public function getById($id)
    {}

    public function getAll()
    {}

    public function create(object $object, array $data)
    {}

    public function update(array $data, $id)
    {}

    public function delete($id)
    {}

    public function setSearch($keyword)
    {}

    // Your repository methods here...
}
